{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6032.site4now.net;Initial Catalog=db_ab93b6_ooad2025;User Id=db_ab93b6_ooad2025_admin;Password=Tarik1Omer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}